# P5_todoc

./: README.md
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTest.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TaskInstrumentedTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: TaskDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
